<?xml version="1.0" encoding="utf-8"?>
<com.android.base.widget.SimpleMultiStateView
    style="@style/Base_SimpleMultiStateView"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/base_list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</com.android.base.widget.SimpleMultiStateView>
