<?xml version="1.0" encoding="utf-8"?>
<com.android.base.widget.ScrollChildSwipeRefreshLayout
    android:id="@+id/base_refresh_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:srl_target_id="@id/base_list_layout">

    <com.android.base.widget.SimpleMultiStateView
        style="@style/Base_SimpleMultiStateView">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@id/base_list_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.android.base.widget.SimpleMultiStateView>

</com.android.base.widget.ScrollChildSwipeRefreshLayout>

