# android-architecture-libs

./: README.md
config/: repository.gradle
lib_base/: README.md  build.gradle  build.gradle.kts  proguard-rules.pro
lib_base/src/github/java/com/jaredrummler/android/util/: HtmlBuilder.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/android/base/: AndroidSword.kt
lib_base/src/main/java/com/android/base/adapter/: AdaptionEx.kt  DataManager.java  ItemHelper.java
lib_base/src/main/java/com/android/base/adaption/: ActivityLifecycleCallbacksAdapter.java  DrawerListenerAdapter.java  OnItemClickListener.java  OnItemLongClickListener.java  OnPageChangeListenerAdapter.java  OnSeekBarChangeListenerAdapter.java  (+3 more)
lib_base/src/main/res/anim/: h_fragment_close_enter.xml  h_fragment_close_exit.xml  h_fragment_enter.xml  h_fragment_exit.xml  h_fragment_open_exit.xml  h_fragment_pop_exit.xml  pop_exit_no_anim.xml  v_fragment_close_enter.xml  v_fragment_close_exit.xml  v_fragment_exit.xml  v_fragment_open_enter.xml  v_fragment_open_exit.xml  v_fragment_pop_enter.xml  v_fragment_pop_exit.xml
lib_base/src/main/res/drawable/: base_shape_debug_divider.xml
lib_base/src/main/res/layout/: base_debug_environment.xml  base_debug_environment_item.xml  base_fragment_list.xml  base_fragment_refresh_list.xml  base_layout_empty.xml  base_layout_error.xml  base_layout_loading.xml  base_layout_no_network.xml  base_layout_server_error.xml  base_layout_toolbar.xml  base_widget_banner_view.xml
lib_base/src/main/res/values/: base_attrs.xml  base_color_palette.xml  base_ids.xml  base_strings.xml  base_styles.xml
lib_base/src/main/res/values-en/: base_strings.xml
lib_biometrics/: README.md  build.gradle  build.gradle.kts
lib_biometrics/src/main/: AndroidManifest.xml
lib_biometrics/src/main/res/drawable/: biometrics_dialog_bg.xml
lib_biometrics/src/main/res/layout/: biometrics_dialog_layout.xml
lib_biometrics/src/main/res/values/: biometrics_resource.xml
lib_biometrics/src/main/res/values-en/: biometrics_resource.xml
lib_cache/: README.md  build.gradle  build.gradle.kts
lib_cache/src/main/: AndroidManifest.xml
lib_common_ui/: README.md  build.gradle  build.gradle.kts
lib_common_ui/src/main/: AndroidManifest.xml
lib_common_ui/src/main/java/androidx/appcompat/widget/: TintableToggleButton.kt
lib_common_ui/src/main/java/com/kyleduo/switchbutton/: ColorUtils.java  SwitchButton.java
lib_common_ui/src/main/java/com/lzy/ninegrid/: Image.kt  NineGridView.java  NineGridViewAdapter.java
lib_common_ui/src/main/java/com/pedromassango/doubleclick/: DoubleClickListener.java  DoubleClickListenerEx.kt
lib_common_ui/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  LinePageIndicator.java  PageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
lib_common_ui/src/main/res/layout/: base_ui_widget_banner_view.xml
lib_common_ui/src/main/res/values/: base_ui_attrs.xml  gesture_resource.xml  nine_grid_resources.xml  outline_resource.xml  switch_button_resource.xml  vpi_resource.xml
lib_coroutines/: README.md  build.gradle
lib_foundation/: .gitignore  build.gradle  build.gradle.kts
lib_foundation/src/main/: AndroidManifest.xml
lib_foundation/src/main/res/values/: strings.xml
lib_image_loader/: README.md  build.gradle  build.gradle.kts  proguard-rules.pro
lib_image_loader/src/main/: AndroidManifest.xml
lib_media_selector/: README.md  build.gradle  build.gradle.kts  proguard-rules.pro
lib_media_selector/src/boxing-impl/java/com/bilibili/boxing_impl/: BoxingResHelper.java
lib_media_selector/src/boxing-impl/res/drawable/: selector_boxing_btn_solid.xml  shape_boxing_checked.xml  shape_boxing_popup_background.xml
lib_media_selector/src/boxing-impl/res/layout/: activity_boxing.xml  activity_boxing_bottom_sheet.xml  activity_boxing_view.xml  fragmant_boxing_view.xml  fragment_boxing_bottom_sheet.xml  layout_boxing_album.xml  layout_boxing_app_bar.xml  layout_boxing_media_item.xml
lib_media_selector/src/boxing-impl/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lib_media_selector/src/boxing/java/com/bilibili/boxing/: AbsBoxingActivity.java  AbsBoxingViewActivity.java  AbsBoxingViewFragment.java  Boxing.java  BoxingCrop.java  BoxingMediaLoader.java
lib_media_selector/src/boxing/res/values/: strings.xml
lib_media_selector/src/main/: AndroidManifest.xml
lib_media_selector/src/main/res/values-zh/: strings.xml
lib_network/: README.md  build.gradle  build.gradle.kts
lib_network/src/main/: AndroidManifest.xml
lib_permission/: README.md  build.gradle  build.gradle.kts
lib_permission/src/main/: AndroidManifest.xml
lib_permission/src/main/res/values/: strings.xml
lib_permission/src/main/res/values-en/: base_strings.xml
lib_push/: README.md  build.gradle
lib_push/src/main/: AndroidManifest.xml
lib_qrcode/: README.md  build.gradle  build.gradle.kts  proguard-rules.pro
lib_qrcode/libs/: fotoapparat.aar
lib_qrcode/src/main/: AndroidManifest.xml
lib_qrcode/src/main/res/values/: qrcode_attrs.xml
lib_rxjava2/: README.md  build.gradle  build.gradle.kts
lib_safekeyboard/: README.md  build.gradle  build.gradle.kts
lib_safekeyboard/src/main/: AndroidManifest.xml
lib_safekeyboard/src/main/res/anim/: keyboard_dialog_enter.xml  keyboard_dialog_exit.xml
lib_safekeyboard/src/main/res/drawable/: sel_keyboard_key.xml  shape_key_normal.xml  shape_key_pressed.xml
lib_safekeyboard/src/main/res/layout/: custom_keyboardview.xml
lib_safekeyboard/src/main/res/values/: keyboard_resource.xml
lib_safekeyboard/src/main/res/xml/: keyboard_letter_lower_case.xml  keyboard_letter_upper_case.xml  keyboard_symbol.xml
lib_social/: README.md  build.gradle  build.gradle.kts
lib_social/src/main/: AndroidManifest.xml
lib_upgrade/: README.md  build.gradle  build.gradle.kts
lib_upgrade/src/main/: AndroidManifest.xml
lib_utils/: README.md  build.gradle
lib_utils/src/main/: AndroidManifest.xml
lib_utils/src/main/res/values/: utils_ids.xml
(+1123 files in other folders)
