<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/ekbFlKeyboardTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/ekbTvKeyboardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textStyle="bold" />

    </FrameLayout>

    <com.android.sdk.kb.CustomKeyboardView
        android:id="@+id/ekbKvKeyboardTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingStart="1px"
        android:paddingTop="5dp"
        android:paddingEnd="1px"
        android:paddingBottom="2dp" />

</LinearLayout>