plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-parcelize"
    id "kotlin-kapt"
}

android {
    compileSdkVersion AppConfig.compileSdkVersion
    buildToolsVersion AppConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion AppConfig.minSdkVersion
        targetSdkVersion AppConfig.targetSdkVersion
        versionCode AppConfig.versionCode
        versionName AppConfig.versionName
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    //如果不想生成某个布局的绑定类，可以在根视图添加 tools:viewBindingIgnore="true" 属性。
    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //测试
    testImplementation TestLibraries.junit

    api project(":lib_utils")
    api project(":lib_foundation")

    //AndroidSupport
    api AndroidLibraries.activityKtx
    api AndroidLibraries.fragmentKtx
    api AndroidLibraries.appcompat
    api AndroidLibraries.recyclerView
    api AndroidLibraries.percentLayout
    api AndroidLibraries.constraintLayout
    api AndroidLibraries.swiperefreshlayout
    api AndroidLibraries.material
    api AndroidLibraries.viewpager2
    compileOnly AndroidLibraries.annotations

    //AAC
    api AndroidLibraries.archRuntime
    api AndroidLibraries.archCommon
    api AndroidLibraries.fragmentKtx
    api AndroidLibraries.lifecycleCommon
    api AndroidLibraries.lifecycleCommonJava8
    api AndroidLibraries.lifecycleRuntimeKtx
    api AndroidLibraries.lifecycleLiveDataCore
    api AndroidLibraries.lifecycleLiveKtx
    api AndroidLibraries.lifecycleViewModelKtx
    api AndroidLibraries.lifecycleReactiveStreams
    api AndroidLibraries.lifecycleProcess

    //Kotlin
    api KotlinLibraries.kotlinStdlib
    api KotlinLibraries.kotlinReflect
    api KotlinLibraries.kotlinCoroutines
    api KotlinLibraries.kotlinAndroidCoroutines

    //LoadMore
    api UILibraries.wrapperAdapter

    //Adapter
    api UILibraries.multiType

    //Log
    api ThirdLibraries.timber
}