apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {

        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    sourceSets {
        main {
            java.srcDirs += "src/github/java"
            res.srcDirs += "src/github/res"
        }
    }

    //如果不想生成某个布局的绑定类，可以在根视图添加 tools:viewBindingIgnore="true" 属性。
    viewBinding {
        enabled = true
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    //测试
    testImplementation testLibraries.junit

    api project(':lib_foundation')

    //AndroidSupport
    api androidLibraries.activity
    api androidLibraries.activityKtx
    api androidLibraries.fragment
    api androidLibraries.fragmentKtx
    api androidLibraries.appcompat
    api androidLibraries.recyclerView
    api androidLibraries.percentLayout
    api androidLibraries.constraintLayout
    api androidLibraries.swiperefreshlayout
    api androidLibraries.material
    api androidLibraries.viewpager2
    api androidLibraries.annotation

    //AAC
    api androidLibraries.archRuntime
    api androidLibraries.archCommon
    api androidLibraries.fragmentKtx
    api androidLibraries.lifecycleCommon
    api androidLibraries.lifecycleCommonJava8
    api androidLibraries.lifecycleRuntimeKtx
    api androidLibraries.lifecycleLiveDataCore
    api androidLibraries.lifecycleLiveData
    api androidLibraries.lifecycleLiveKtx
    api androidLibraries.lifecycleViewModel
    api androidLibraries.lifecycleViewModelKtx
    api androidLibraries.lifecycleExtensions
    api androidLibraries.lifecycleReactiveStreams

    //Kotlin
    api kotlinLibraries.kotlinStdlib
    api kotlinLibraries.kotlinReflect
    api kotlinLibraries.kotlinCoroutines
    api kotlinLibraries.kotlinAndroidCoroutines
    api kotlinLibraries.kotlinxCoroutinesRx2

    //RxJava
    api thirdLibraries.rxJava
    api thirdLibraries.rxAndroid
    api thirdLibraries.rxBinding
    api thirdLibraries.autoDispose
    api thirdLibraries.autoDisposeAndroid
    api thirdLibraries.autoDisposeLifecycle
    api thirdLibraries.autoDisposeLifecycleArchcomponents

    //LoadMore
    api uiLibraries.wrapperAdapter

    //Adapter
    api uiLibraries.multiType

    //Log
    api thirdLibraries.timber

    //ImageLoader
    api thirdLibraries.glide
    api thirdLibraries.glideOkHttp
    api thirdLibraries.okHttp

    //Utils
    api thirdLibraries.utilcode
    api thirdLibraries.jOOR
    api thirdLibraries.supportOptional
}