apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {

        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    sourceSets {
        main {
            java.srcDirs += "src/github/java"
            res.srcDirs += "src/github/res"
        }
    }
    
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    //测试
    testImplementation testLibraries.junit

    //AndroidSupport
    api androidLibraries.supportV4
    api androidLibraries.appcompat
    api androidLibraries.recyclerView
    api androidLibraries.material
    api androidLibraries.percentLayout
    api androidLibraries.constraintLayout
    api androidLibraries.viewpager2
    api androidLibraries.annotation

    //AAC
    api androidLibraries.archRuntime
    api androidLibraries.archCommon
    api androidLibraries.fragmentKtx
    api androidLibraries.lifecycleCommon
    api androidLibraries.lifecycleCommonJava8
    api androidLibraries.lifecycleRuntimeKtx
    api androidLibraries.lifecycleLiveDataCore
    api androidLibraries.lifecycleLiveData
    api androidLibraries.lifecycleLiveKtx
    api androidLibraries.lifecycleViewModel
    api androidLibraries.lifecycleViewModelKtx
    api androidLibraries.lifecycleExtensions
    api androidLibraries.lifecycleReactiveStreams

    //Kotlin
    api kotlinLibraries.kotlinStdlib
    api kotlinLibraries.kotlinReflect
    api kotlinLibraries.kotlinCoroutines
    api kotlinLibraries.kotlinAndroidCoroutines
    api kotlinLibraries.kotlinxCoroutinesRx2

    //RxJava
    api thirdLibraries.rxJava
    api thirdLibraries.rxAndroid
    api thirdLibraries.rxBinding
    api thirdLibraries.autoDispose
    api thirdLibraries.autoDisposeAndroid
    api thirdLibraries.autoDisposeLifecycle
    api thirdLibraries.autoDisposeLifecycleArchcomponents

    /*Dagger2*/
    api thirdLibraries.dagger2
    api thirdLibraries.jsr305
    api thirdLibraries.dagger2Android
    api thirdLibraries.dagger2AndroidSupport
    kapt thirdLibraries.dagger2Apt
    kapt thirdLibraries.dagger2AndroidApt

    //LoadMore
    api uiLibraries.wrapperAdapter

    //Adapter
    api uiLibraries.multiType

    //Log
    api thirdLibraries.timber

    //ImageLoader
    api thirdLibraries.glide
    api thirdLibraries.glideOkHttp
    api thirdLibraries.okHttp

    //Utils
    api thirdLibraries.utilcode
    api thirdLibraries.jOOR
    api thirdLibraries.supportOptional
}