apply plugin: 'com.android.library'

repositories {
    flatDir { dirs 'libs' }
}

android {

    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation androidLibraries.appcompat
    implementation androidLibraries.material
    implementation androidLibraries.annotation
    api androidLibraries.archRuntime
    api androidLibraries.archCommon
    api androidLibraries.fragmentKtx
    api androidLibraries.lifecycleCommon
    api androidLibraries.lifecycleCommonJava8

    implementation thirdLibraries.rxJava
    implementation thirdLibraries.retrofit
    implementation thirdLibraries.retrofitConverterGson
    implementation thirdLibraries.okHttp
    implementation thirdLibraries.gson
    implementation thirdLibraries.retrofitRxJava2CallAdapter
    implementation thirdLibraries.timber
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.1.6'
}
