apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

androidExtensions {
    experimental = true
}

android {

    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            java.srcDirs += "src/github/java"
            res.srcDirs += "src/github/res"
            java.srcDirs += "src/boxing/java"
            res.srcDirs += "src/boxing/res"
            java.srcDirs += "src/boxing-impl/java"
            res.srcDirs += "src/boxing-impl/res"
        }
    }

}

dependencies {
    //support
    implementation androidLibraries.appcompat
    implementation androidLibraries.material
    implementation androidLibraries.documentfile
    implementation androidLibraries.lifecycleRuntimeKtx
    implementation kotlinLibraries.kotlinStdlib
    implementation kotlinLibraries.kotlinCoroutines
    //foundation
    implementation project(':lib_foundation')
    /*imageLoader*/
    implementation thirdLibraries.glide
    implementation('com.github.yalantis:ucrop:2.2.4') {
        exclude group: 'com.squareup.okhttp3'
    }
}