apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            java.srcDirs += "src/github/java"
            res.srcDirs += "src/github/res"
        }
    }

}

dependencies {
    //support
    implementation androidLibraries.appcompat
    implementation androidLibraries.material

    /*imageLoader*/
    compileOnly thirdLibraries.glide

    implementation('com.bilibili:boxing:1.0.4') {
        exclude group: 'com.android.support'
    }

    implementation('com.bilibili:boxing-impl:1.0.4') {
        exclude group: 'com.android.support'
        exclude group: 'com.chensl.rotatephotoview'
    }

    implementation('com.github.yalantis:ucrop:2.2.4') {
        exclude group: 'com.squareup.okhttp3'
    }

}