plugins {
    id "com.android.library"
    id "kotlin-android"
}

android {
    compileSdkVersion AppConfig.compileSdkVersion
    buildToolsVersion AppConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion AppConfig.minSdkVersion
        targetSdkVersion AppConfig.targetSdkVersion
        versionCode AppConfig.versionCode
        versionName AppConfig.versionName
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation AndroidLibraries.annotations

    //must
    implementation ThirdLibraries.timber
    implementation ThirdLibraries.retrofit
    implementation ThirdLibraries.gson
    implementation ThirdLibraries.retrofitConverterGson
    implementation ThirdLibraries.okHttp

    //optional
    compileOnly KotlinLibraries.kotlinStdlib
    compileOnly KotlinLibraries.kotlinCoroutines

    //optional
    compileOnly ThirdLibraries.rxJava2
    compileOnly ThirdLibraries.retrofitRxJava2CallAdapter
    compileOnly ThirdLibraries.supportOptional
}
