plugins {
    id "com.android.library"
    id "kotlin-android"
}

android {
    compileSdkVersion AppConfig.compileSdkVersion
    buildToolsVersion AppConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion AppConfig.minSdkVersion
        targetSdkVersion AppConfig.targetSdkVersion
        versionCode AppConfig.versionCode
        versionName AppConfig.versionName
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //测试
    testImplementation TestLibraries.junit

    //AndroidSupport
    compileOnly AndroidLibraries.annotations
    compileOnly AndroidLibraries.activityKtx
    compileOnly AndroidLibraries.fragmentKtx
    compileOnly AndroidLibraries.appcompat
    compileOnly AndroidLibraries.material
    compileOnly AndroidLibraries.viewpager2

    //Kotlin
    api KotlinLibraries.kotlinStdlib
    api KotlinLibraries.kotlinReflect
    api KotlinLibraries.kotlinCoroutines
    api KotlinLibraries.kotlinAndroidCoroutines

    //Log
    api ThirdLibraries.timber

    //Utils
    api ThirdLibraries.okIO
    api ThirdLibraries.jOOR

    //由于 util-code 侵入性较大，不直接引入，需要什么就复制什么。
    //https://juejin.cn/user/1978776659167981
    //https://github.com/Blankj/AndroidUtilCode
    compileOnly "com.blankj:utilcodex:1.30.0"
}