plugins {
    id "com.android.library"
}

android {
    compileSdkVersion AppConfig.compileSdkVersion
    buildToolsVersion AppConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion AppConfig.minSdkVersion
        targetSdkVersion AppConfig.targetSdkVersion
        versionCode AppConfig.versionCode
        versionName AppConfig.versionName
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //如果不想生成某个布局的绑定类，可以在根视图添加 tools:viewBindingIgnore="true" 属性。
    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //测试
    testImplementation TestLibraries.junit

    //AndroidSupport
    api AndroidLibraries.activityKtx
    api AndroidLibraries.fragmentKtx
    api AndroidLibraries.appcompat
    compileOnly AndroidLibraries.annotations

    //Log
    api ThirdLibraries.timber

    //ImageLoader
    api ThirdLibraries.glide
    api ThirdLibraries.glideOkHttp
    api ThirdLibraries.okHttp
}